# Azure Speech Service credentials for Voice Synthesis
AZURE_SPEECH_ENDPOINT=https://your-resource.cognitiveservices.azure.com/
AZURE_SPEECH_KEY=your_speech_key_here

AZURE_SPEECH_REGION=southeastasia
AZURE_SPEECH_RESOURCE_ID=/subscriptions/your_subscription_id/resourceGroups/your_resource_group/providers/Microsoft.CognitiveServices/accounts/your_resource_name
